<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://example.com/path/to/shamel.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الوحدات البحثية</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
       body {
            font-family: 'Shamel', sans-serif;
        }

        .hero {
        width: 100%;
        height: 100vh;
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
    rgba(14, 63, 90, 0.808), 
    rgba(77, 136, 108, 0.495) 
);
  
        z-index: 1;
      }
      .hero-image-container {
        position: absolute;
        z-index: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .hero-image {
        width: 100%;
        height: 105vh;
        object-fit: cover;
      }
      .hero-text {
        position: relative;
        z-index: 2; 
        color: white;
        font-family: "Noto Sans Arabic", sans-serif;
        font-size: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
      }
      .hero-body {
        margin-top: 30px;
        text-align: center;
        font-size: 2rem;
        width: 60%;
      }
      .hero-logo-container {
        z-index: 2; 
        position: absolute;
        left: 45px;
        top: 50px;
      }

      @media (max-width: 768px) {
        .hero-logo-container {
          left: 35%;
        }
        .hero-text {
          margin-top: 100px;
          font-size: 3rem;
        }
        .hero-body {
          font-size: 2rem;
          width: 80%;
        }
      }

      @media (max-width: 480px) {
        .hero-logo-container {
          left: 33%;
        }
        .hero-text {
          font-size: 3rem;
          margin-top: 40px;
        }
        .hero-body {
          font-size: 1.3rem;
          width: 90%;
        }
      }

        .SearchUnit {
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .text-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 4;
            padding: 10px;
        }

        .text-content h1 {
            font-size: 40px; 
            font-weight: bold;
        }

        .text-content p {
            font-size: 20px; 
            font-weight: bold;
        }

        .main-image {
            position: relative;
            z-index: 1;
            width: 100%; 
            height: 72vh; 
            object-fit: cover; 
            object-position: center 75%; 
        }

        .grid-item {
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 30px;
            overflow: hidden;
            color: white;
            text-align: center;
            padding-top: 100%;
        }

        .grid-item .text-container {
            background-color: rgb(77, 136, 108) ;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            box-sizing: border-box;
            font-size: 14px ; 
            font-weight: bold;
        }

        .grid-item-1 { background-image: url('imag/project.jpg'); }
        .grid-item-2 { background-image: url('imag/GCRjDbWXIAAHDvS.jpeg'); }
        .grid-item-3 { background-image: url('imag/Activities.jpg'); }
        .grid-item-4 { background-image: url('imag/F5b9sRKXkAAs27o.jpeg'); }
        .grid-item-5 { background-image: url('imag/project1.jpg'); }
        .grid-item-6 { background-image: url('imag/F2S-IkXWcAA4OLz.jpeg'); }

        @media (max-width: 768px) {
            .text-content h1 {
                font-size: 1.5rem;
            }

            .text-content p {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .text-content h1 {
                font-size: 1.2rem;
            }

            .text-content p {
                font-size: 0.9rem;
            }
        }
      
    </style>
</head>
<body>
    <div class="hero">
      <div class="hero-logo-container">
        <img
          src="imag/CEIES Logo@4x 2.png"
          style="width: 160px; height: 170px"
          class="hero-image"
        />
      </div>
      <div class="hero-image-container">
        <img src="imag/F5b9sRKXkAAs27o.jpeg" class="hero-image" />
      </div>
      <div class="hero-text">
        <div id="hero-title" class="hero-title">الوحدات البحثية</div>
        <div id="hero-body" class="hero-body">
          الريادة في الابتكار وحلول التقنية المتقدمة في عالم الهندسة الذكية
        </div>
      </div>
    </div>

    <br>

    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="link1.html">
                    <div class="grid-item grid-item-1">
                        <div class="text-container">الروبوتات والأنظمة الآلية</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="link2.html">
                    <div class="grid-item grid-item-2">
                        <div class="text-container">المركبات الكهربائية وأنظمة التحكم الذكية</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="link3.html">
                    <div class="grid-item grid-item-3">
                        <div class="text-container">تقنيات الدفاع</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="link4.html">
                    <div class="grid-item grid-item-4">
                        <div class="text-container">الاتصالات والفضاء</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="link5.html">
                    <div class="grid-item grid-item-5">
                        <div class="text-container">الذكاء الاصطناعي وإنترنت الأشياء</div>
                    </div>
                </a>
            </div>
            <div class="col-md-4 col-sm-6 mb-4">
                <a href="link6.html">
                    <div class="grid-item grid-item-6">
                        <div class="text-container">التصوير الطبي والأجهزة</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
